server.port=8081
spring.profiles.active=default
spring.application.name=keycloak-service

# 1st WAY : JWT ISSUER
spring.security.oauth2.resourceserver.jwt.issuer-uri=\
http://localhost:8080/realms/custom-realm

# 2nd WAY : OPAQUETOKEN
# spring.security.oauth2.resourceserver.opaquetoken.client-id=\
# custom-client
# spring.security.oauth2.resourceserver.opaquetoken.client-secret=\
# w7tu8PG8iPOvBG2Gq56A5LF2SVxlvTp9
# spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=\
# http://localhost:8080/realms/custom-realm/protocol/openid-connect/token/introspect

