server.port=8081
spring.profiles.active=default
spring.application.name=keycloak-service

# 1st WAY : JWT ISSUER
spring.security.oauth2.resourceserver.jwt.issuer-uri=\
http://localhost:8080/realms/custom-realm

# 2nd WAY : OPAQUETOKEN
# spring.security.oauth2.resourceserver.opaquetoken.client-id=\
# custom-client
# spring.security.oauth2.resourceserver.opaquetoken.client-secret=\
# w7tu8PG8iPOvBG2Gq56A5LF2SVxlvTp9
# spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=\
# http://localhost:8080/realms/custom-realm/protocol/openid-connect/token/introspect

# Swagger UI - Client ID & Client Secret values
springdoc.swagger-ui.oauth.client-id=\
custom-client
springdoc.swagger-ui.oauth.client-secret=\
w7tu8PG8iPOvBG2Gq56A5LF2SVxlvTp9

# Keycloak Client Config
realm=custom-realm
server-url=http://localhost:8080
client-id=admin-cli
grant-type=password
keycloak-username=admin
keycloak-password=admin

